# P2P-Chat

Chat_Client/: build.fxbuild  pom.xml
Chat_Client/resources/: Preferences.xml
Chat_Client/src/chat/: Chat.css  Chat.fxml  Chat.java  ChatController.java
Chat_Client/src/main/: Login.css  Login.fxml  LoginController.java  Main.java  Register.fxml  RegisterController.java  StartScreen.css  StartScreen.fxml  StartScreenController.java
Chat_Client/src/main/java/client/: Main.java
Chat_Client/src/main/java/client/block/: Block.java  BlockController.java
Chat_Client/src/main/java/client/chat/: Chat.java  ChatController.java
Chat_Client/src/main/java/client/main/: LoginController.java  RegisterController.java  StartScreenController.java
Chat_Client/src/main/java/client/model/: Friend.java  User.java
Chat_Client/src/main/java/client/p2p/: ClientHandler.java  Constants.java  Server.java  ServerHandler.java
Chat_Client/src/main/java/client/preferences/: Gui.java  GuiController.java  Preferences.java
Chat_Client/src/main/java/client/remote/client/: Client.java  CommandsSender.java  EnumCommands.java  Handler.java  ScreenReceiver.java
Chat_Client/src/main/java/client/remote/server/: Delegate.java  EnumCommands.java  Screen.java  Server.java
Chat_Client/src/main/java/client/search/: Search.java  SearchController.java
Chat_Client/src/main/java/client/server/: Connect.java  Constants.java  Message.java  Server.java  Util.java
Chat_Client/src/main/java/client/updater/: Start.java  Updater.java  WhatsNew.java
Chat_Client/src/main/java/client/utils/: UtilDialogs.java  UtilMusic.java
Chat_Client/src/main/resources/: Preferences.xml
Chat_Client/src/main/resources/server/gui/block/: Block.fxml
Chat_Client/src/main/resources/server/gui/chat/: Chat.css  Chat.fxml
Chat_Client/src/model/: Friend.java  User.java
Chat_Client/src/p2p/: ClientHandler.java  Constants.java  Server.java  ServerHandler.java
Chat_Client/src/preferences/: Gui.fxml  Gui.java  GuiController.java  Preferences.java
Chat_Client/src/remote/client/: Client.java  CommandsSender.java  EnumCommands.java  Handler.java  ScreenReciever.java
Chat_Client/src/remote/server/: Delegate.java  EnumCommands.java  Screen.java  Server.java
Chat_Client/src/server/: Connect.java  Constants.java  Message.java  Server.java  Util.java
Chat_Client/src/test/java/client/server/: ServerTest.java
Chat_Client/src/updater/: Start.java  Updater.java  WhatsNew.java
Chat_Client/src/utils/: UtilDialogs.java  UtilMusic.java
(+34 files in other folders)
