<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<AnchorPane prefHeight="318.0" prefWidth="490.0"
            xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="client.chat.ChatController">
    <children>
        <GridPane alignment="CENTER" layoutX="-125.0" layoutY="-67.0"
                  AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                  AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <columnConstraints>
                <ColumnConstraints hgrow="ALWAYS"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints vgrow="ALWAYS"/>
                <RowConstraints maxHeight="76.0" minHeight="32.0"
                                prefHeight="73.0" vgrow="SOMETIMES"/>
                <RowConstraints maxHeight="50.0" minHeight="50.0"
                                prefHeight="50.0" vgrow="SOMETIMES"/>
            </rowConstraints>
            <children>
                <TextArea fx:id="textArea" editable="false" prefHeight="213.0"
                          prefWidth="490.0" wrapText="true">
                    <font>
                        <Font name="Arial Bold" size="14.0"/>
                    </font>
                    <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                    </padding>
                </TextArea>
                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0"
                      GridPane.rowIndex="2">
                    <children>
                        <TextField fx:id="text" HBox.hgrow="SOMETIMES">
                            <font>
                                <Font name="Arial Bold" size="13.0"/>
                            </font>
                            <HBox.margin>
                                <Insets left="10.0" right="20.0"/>
                            </HBox.margin>
                        </TextField>
                        <Button fx:id="send" alignment="CENTER" mnemonicParsing="false"
                                onAction="#handleSend" prefHeight="38.0" prefWidth="85.0" text="send">
                            <HBox.margin>
                                <Insets right="10.0"/>
                            </HBox.margin>
                        </Button>
                    </children>
                </HBox>
                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0"
                      GridPane.rowIndex="1">
                    <children>
                        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0"
                              HBox.hgrow="ALWAYS">
                            <children>
                                <Label fx:id="typing" alignment="CENTER" text="Friend is typing...">
                                    <font>
                                        <Font size="13.0"/>
                                    </font>
                                    <padding>
                                        <Insets left="10.0"/>
                                    </padding>
                                    <HBox.margin>
                                        <Insets left="10.0"/>
                                    </HBox.margin>
                                </Label>
                            </children>
                        </HBox>
                        <HBox alignment="CENTER_RIGHT" prefHeight="36.0" prefWidth="200.0"
                              HBox.hgrow="ALWAYS">
                            <children>
                                <Button fx:id="font" alignment="CENTER" contentDisplay="CENTER"
                                        maxHeight="30.0" mnemonicParsing="false" onAction="#fontChooser"
                                        prefWidth="85.0" text="Fonts">
                                    <HBox.margin>
                                        <Insets right="10.0"/>
                                    </HBox.margin>
                                </Button>
                            </children>
                        </HBox>
                    </children>
                </HBox>
            </children>
        </GridPane>
    </children>
</AnchorPane>
