<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="400.0" minWidth="400.0" styleClass="background"
            stylesheets="@StartScreen.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="client.main.StartScreenController">
    <children>
        <BorderPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                    AnchorPane.topAnchor="0.0">
            <top>
                <MenuBar BorderPane.alignment="CENTER">
                    <menus>
                        <Menu mnemonicParsing="false" text="File">
                            <items>
                                <MenuItem mnemonicParsing="false" onAction="#properties" text="Properties"/>
                                <MenuItem mnemonicParsing="false" onAction="#blockList" text="BlockList"/>
                                <MenuItem mnemonicParsing="false" onAction="#logout" text="Logout"/>
                                <MenuItem mnemonicParsing="false" onAction="#close" text="Close"/>
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Help">
                            <items>
                                <MenuItem mnemonicParsing="false" onAction="#checkUpdates" text="Check for updates"/>
                                <MenuItem mnemonicParsing="false" onAction="#about" text="About"/>
                            </items>
                        </Menu>
                    </menus>
                </MenuBar>
            </top>
            <center>
                <GridPane BorderPane.alignment="CENTER">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="50.0" minWidth="50.0"/>
                        <ColumnConstraints hgrow="ALWAYS"/>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="50.0" minWidth="50.0"/>
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints maxHeight="60.0" minHeight="60.0" prefHeight="60.0" vgrow="SOMETIMES"/>
                        <RowConstraints vgrow="SOMETIMES"/>
                        <RowConstraints maxHeight="20.0" minHeight="20.0" vgrow="SOMETIMES"/>
                    </rowConstraints>
                    <children>
                        <TableView fx:id="table" GridPane.columnIndex="1" GridPane.rowIndex="1">
                            <columns>
                                <TableColumn fx:id="nick" editable="false" maxWidth="1.7976931348623157E308"
                                             minWidth="100.0" prefWidth="-1.0" text="Friends"/>
                                <TableColumn fx:id="status" editable="false" maxWidth="-1.0" minWidth="60.0"
                                             prefWidth="-1.0" resizable="false" text="Status"/>
                            </columns>
                            <columnResizePolicy>
                                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
                            </columnResizePolicy>
                        </TableView>
                        <HBox alignment="CENTER_LEFT" spacing="10.0" GridPane.columnIndex="1"
                              GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                            <children>
                                <HBox fx:id="searchBox" alignment="CENTER_LEFT" maxHeight="-Infinity"
                                      maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
                                      styleClass="search-box"/>
                                <Button fx:id="buttonAddFriend" alignment="CENTER" mnemonicParsing="false"
                                        onAction="#searchFriend"/>
                                <Button fx:id="buttonFriendRequests" disable="true" graphicTextGap="3.0"
                                        mnemonicParsing="false" onAction="#friendRequests" textFill="#fc7878"/>
                            </children>
                            <GridPane.margin>
                                <Insets/>
                            </GridPane.margin>
                        </HBox>
                    </children>
                </GridPane>
            </center>
        </BorderPane>
    </children>
</AnchorPane>
